VITE_APPLICATION_NAME = "Book free sessions with practitioners"
VITE_BACKEND_URL = "https://api.freesession.net"
VITE_FREE_RDV_BOOKING_APPOINTMENT_TYPE_ID=58939154
VITE_AFREE_RDV_BOOKING_calendarID=9693638
VITE_PUBLIC_KEY = pk_test_51OpWOiHlI297KVjoi6m5YmhWdpB6s5c7XQU9QU5Bpq0vkkFmXBJGdOvLaxs27IYCKJOHpQnebD3KjcWB4fQP3ICF00glcWOUck